MONGO_URL=mongodb+srv://shivam:shivam@cluster1.q6u9dpo.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=lfksjdflksjflkjoiejksjdcnskdncksjdlkjklasjkdjlkasjdkjsdlkfjllksdjflkjlkdjllskdjfslkd
CLIENT_URL=http://localhost:5173